<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Appointment - {{ doctor.name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card mx-auto" style="max-width:720px;">
    <div class="card-body">
      <h4 class="card-title">Book with Dr. {{ doctor.name }}</h4>
      <p class="text-muted">{{ doctor.specialization }} • Fee: <strong>₹{{ doctor.fee }}</strong></p>
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-between">
          <a href="{% url 'doctor_list' %}" class="btn btn-outline-secondary">Back</a>
          <button type="submit" class="btn btn-success">Proceed to Payment (₹{{ doctor.fee }})</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
