<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Cancelled</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card mx-auto shadow" style="max-width:720px;">
    <div class="card-body text-center">
      <h1 class="text-danger">Payment Cancelled</h1>
      <p class="lead">Your payment could not be completed. Please try again.</p>
      <a href="{% url 'doctor_list' %}" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
  </div>
</div>
</body>
</html>
