<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctors - Book Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3">Available Doctors</h1>
    <a href="/admin/" class="btn btn-outline-secondary">Admin</a>
  </div>
  <div class="row g-4">
    {% for doctor in doctors %}
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Dr. {{ doctor.name }}</h5>
          <p class="card-text text-muted">{{ doctor.specialization }}</p>
          <div class="d-flex justify-content-between align-items-center mt-3">
            <strong class="text-primary">₹{{ doctor.fee }}</strong>
            <a href="{% url 'book_appointment' doctor.id %}" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <div class="alert alert-info">No doctors available. Add via <a href="/admin/">admin</a>.</div>
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
