<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pay - {{ doctor.name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card mx-auto shadow" style="max-width:720px;">
    <div class="card-body text-center">
      <h4 class="mb-2">Confirm Payment</h4>
      <p class="text-muted">Appointment with <strong>Dr. {{ doctor.name }}</strong> on <strong>{{ appointment.appointment_date }}</strong></p>
      <h2 class="mb-4">₹{{ amount|floatformat:-2|divisibleby:100 }}</h2>
      <form id="razorpay-form" method="POST" action="{% url 'payment_success' %}">
        {% csrf_token %}
        <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
        <input type="hidden" name="razorpay_order_id" id="razorpay_order_id" value="{{ order_id }}">
        <input type="hidden" name="razorpay_signature" id="razorpay_signature">
        <button id="pay-button" class="btn btn-primary btn-lg">Pay ₹{{ doctor.fee }}</button>
      </form>
    </div>
  </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
const options = {
    "key": "{{ razorpay_key }}",
    "amount": "{{ amount }}",
    "currency": "INR",
    "order_id": "{{ order_id }}",
    "handler": function (response){
        // set the response values into the form and submit
        document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
        document.getElementById('razorpay_order_id').value = response.razorpay_order_id;
        document.getElementById('razorpay_signature').value = response.razorpay_signature;
        document.getElementById('razorpay-form').submit();
    },
    "prefill": {
        "name": "{{ appointment.patient_name }}"
    },
    "theme": {
        "color": "#0d6efd"
    }
};
document.getElementById('pay-button').onclick = function(e){
    e.preventDefault();
    var rzp = new Razorpay(options);
    rzp.open();
}
</script>
</body>
</html>
