<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Successful</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card mx-auto shadow" style="max-width:720px;">
    <div class="card-body text-center">
      <h1 class="text-success">Payment Successful ✅</h1>
      {% if appointment %}
      <p class="lead">Appointment for <strong>{{ appointment.patient_name }}</strong> with <strong>Dr. {{ appointment.doctor.name }}</strong> on <strong>{{ appointment.appointment_date }}</strong> is confirmed.</p>
      {% else %}
      <p class="lead">Your payment was successful. Thank you.</p>
      {% endif %}
      <a href="{% url 'doctor_list' %}" class="btn btn-primary mt-3">Back to Home</a>
    </div>
  </div>
</div>
</body>
</html>
